<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The 21st Century School Library Media Specialist</title>
<link href="tpstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	font-family: Tahoma, "Gill Sans", Geneva, sans-serif;
	font-size: 100%;
	background-color: #FFF;
}
.oneColElsCtrHdr #container {
	width: 810px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 30px;
	position:relative;
}
#hometitle {
	position:relative;
	width:800px;
	height:70px;
	z-index:1;
	left: 5px;
	top: 0px;
	background-color: #FFFFFF;
}
.oneColElsCtrHdr #mainContent {
	background: #FFFFFF;
	position:relative;
	height: 400px;
	width: 810px;
	padding: 0;
}
#mainNav {
	position:absolute;
	width:810px;
	height:400px;
	z-index:1;
	left: 0px;
	top: 0px;
	clear: both;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
  <div id="hometitle"><img src="images/header.gif" alt="The 21st Century School Library Media Specialist" width="800" height="70" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="16,17,782,65" href="home.html" alt="Home" />
    </map>
  </div>
  </div>
  <div id="mainContent">
    <div id="mainNav">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="810" height="400" id="FlashID" title="Home Navigation">
        <param name="movie" value="homepage.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="homepage.swf" width="810" height="400">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>
    <p>&nbsp;</p>
</div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
